# LiveKit requires host networking, which is only available on Linux
# This compose will not function correctly on Mac or Windows
version: "3.9"
services:
  caddy:
    image: livekit/caddyl4
    command: run --config /etc/caddy.yaml --adapter yaml
    network_mode: "host"
    volumes:
      - "./caddy.yaml:/etc/caddy.yaml"
      - "./caddy_data:/data"
  livekit:
    image: livekit/livekit-server:latest
    command: --config /etc/livekit.yaml
    network_mode: "host"
    depends_on: 
      - redis
    volumes:
      - "./livekit.yaml:/etc/livekit.yaml"
  redis:
    image: redis:6-alpine
    command: redis-server /etc/redis.conf
    network_mode: "host"
    volumes:
      - "./redis.conf:/etc/redis.conf"
  ximi-server:
    image: ximi-server:latest
    network_mode: "host"
    env_file:
      - .env
    depends_on: 
      - livekit
